{
  "name": "nygma-web-workers",
  "version": "1.0.16",
  "description": "Inline cancellable web-workers with progress notification",
  "main": "public-api.d.ts",
  "scripts": {
    "build": "ng build",
    "test": "ng test"
  },
  "keywords": [
    "worker",
    "webworker",
    "asynchronous",
    "inline",
    "cancellable",
    "subscribable",
    "observable"
  ],
  "author": "Oleksii Shepel",
  "license": "MIT",
  "dependencies": {
    "tslib": "^2.6.1"
  }
}
